FROM debian:buster-slim
MAINTAINER edgd1er@hotmail.com

LABEL maintainer=edgd1er

# Install prerequisites
ARG aptcacher
ARG TZ=Europe/Paris
ARG DEBIAN_FRONTEND=noninteractive
ARG NCONFDL=https://github.com/Bonsaif/new-nconf/archive/nconf-v1.4.0-final2.tar.gz
ENV MYSQL_HOST=localhost
ENV MYSQL_USER=nconf
ENV MYSQL_PASSWORD=nconf
ENV MYSQL_DATABASE=nconf

#add apt-cacher setting if present:
RUN if [ -n ${aptcacher} ]; then echo "Acquire::http::Proxy \"http://${aptcacher}:3142\";" >/etc/apt/apt.conf.d/01proxy && \
    echo "Acquire::https::Proxy \"http://${aptcacher}:3142\";" >>/etc/apt/apt.conf.d/01proxy ; fi

#install icinga
RUN apt-get update && apt-get upgrade -y && \
 apt-get install -qy vim sed wget apache2 mariadb-client icinga icinga-doc nagios-nrpe-plugin msmtp msmtp-mta sudo supervisor\
 php7.3 php7.3-mysql libapache2-mod-php7.3 && rm -rf /var/lib/apt/lists/* && ls -al /etc/php* && \
 sed -i "s/upload_max_filesize = 2M/upload_max_filesize = $MAX_UPLOAD/" /etc/php/7.3/apache2/php.ini && \
 sed -i "s/post_max_size = 8M/post_max_size = $MAX_UPLOAD/" /etc/php/7.3/apache2/php.ini && \
 sed -i "s#;sendmail_path =#sendmail_path =\"/usr/bin/msmtp -t -C /etc/msmtprc\"#" /etc/php/7.3/apache2/php.ini && \
 a2enmod php7.3 && a2enmod rewrite

ADD files/icinga.cfg /etc/icinga/icinga.cfg
ADD files/apache2.conf etc/apache2/conf-enabled/icinga.conf
ADD files/htpasswd.users etc/icinga/htpasswd.users
ADD files/cgi.cfg /etc/icinga/cgi.cfg
ADD files/resource.cfg /etc/icinga/resource.cfg
ADD files/create_database.sh /usr/share/icinga/create_database.sh
ADD files/create_database.sql /usr/share/icinga/create_database.sql
ADD files/import_existing_nconf_into_db.sh /usr/share/icinga/import_existing_nconf_into_db.sh

# Add Rasperry-Pi logos
COPY raspberry/ /usr/share/icinga/htdocs/images/logos/raspberry/

# Add Supervisor configuration
COPY files/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

#Add nconf (https://github.com/Bonsaif/new-nconf/releases)
RUN  cd /var/www/html/ && mkdir nconf && \
 wget -q $NCONFDL -O nconf.tar.gz && \
 tar -zxf nconf.tar.gz -C nconf --strip-components=1 && rm nconf.tar.gz && \
 cd nconf && cp config.orig/* config/ && \
 sed -i 's#\$nconfdir#\"/var/www/html/nconf\"#' /var/www/html/nconf/config/nconf.php && \
 sed -i 's#/var/www/nconf#/var/www/html/nconf#' /var/www/html/nconf/config/nconf.php && \
 sed -i 's#/var/www/html/nconf/bin/nagios#/var/www/html/nconf/bin/icinga#' /var/www/html/nconf/config/nconf.php && \
 sed -i 's/\"localhost\"/\"nconf-mysql\"/' /var/www/html/nconf/config/mysql.php && \
 sed -i 's/\"NConf\"/\"nconfdb\"/' /var/www/html/nconf/config/mysql.php && \
 sed -i 's/\"nconf\"/\"nconf_user\"/' /var/www/html/nconf/config/mysql.php && \
 sed -i 's/\"link2db\"/\"changeIt\"/' /var/www/html/nconf/config/mysql.php && \
 mkdir -p /etc/icinga/Default_collector/ -p /etc/icinga/global -p /var/log/icinga/archives \
  /var/www/html/nconf/output /var/www/html/nconf/config /var/www/html/nconf/output \
  /var/www/html/nconf/static_cfg /var/www/html/nconf/temp && \
 find /var/www/html/nconf -type d -exec chmod 755 {} \; && \
 find /var/www/html/nconf -type f -exec chmod 644 {} \; && \
 chown www-data:www-data /etc/icinga/Default_collector /etc/icinga/global && \
 ls -al /var/www/html/nconf/ && \
chown www-data:www-data /var/www/html/nconf/config /var/www/html/nconf/temp /var/www/html/nconf/output \
 /var/www/html/nconf/static_cfg && chmod 644 /var/www/html/nconf/config/* && \
 chmod 744 /usr/share/icinga/create_database.sh /usr/share/icinga/import_existing_nconf_into_db.sh && \
 chmod a+x /var/www/html/nconf/bin/*

#add local deployment
ADD files/deployment.ini /var/www/html/nconf/config/deployment.ini

#Allow www-data to reload nagios
RUN echo "www-data ALL=NOPASSWD:/usr/bin/supervisorctl restart icinga" | tee -a /etc/sudoers

#copy nagios to allow nconf to validate conf

RUN cp /usr/sbin/icinga /var/www/html/nconf/bin/icinga && \
 usermod -aG nagios www-data && \
 chown -R www-data:www-data /var/www/html/nconf/bin/icinga && \
 chown -R nagios:nagios /var/cache/icinga /var/log/icinga && \
 chmod 755 /var/log/icinga /var/cache/icinga /var/log/icinga/archives && \
 touch /var/log/icinga/icinga.log && \
 chmod 644 /var/log/icinga/icinga.log

# Secure SSMTP configuration
RUN if [ ! -f msmtprc ]; then touch /etc/msmtprc; fi ; \
  mv /etc/msmtprc /etc/icinga/  && \
  ln -snf /etc/icinga/msmtprc /etc/msmtprc && \
  ln -snf /usr/bin/msmtp /etc/alternatives/mail && \
  ln -snf /usr/bin/msmtp /usr/bin/sendmail && \
  chown :msmtp /etc/icinga/msmtprc && \
  chown :msmtp /usr/bin/msmtp && \
  chmod 640 /etc/icinga/msmtprc && \
  chmod g+s /usr/bin/msmtp

# Fix external commands
RUN chmod 2770 /var/lib/icinga/rw

# Timezone configuration
ENV TZ=${TZ}
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
&& echo $TZ > /etc/timezone

RUN if [ -f /etc/apt/apt.conf.d/01proxy ]; then rm /etc/apt/apt.conf.d/01proxy; fi

# Expose volumes
VOLUME ["/etc/icinga", "/var/cache/icinga", "/var/log/icinga"]

# Expose ports
EXPOSE 80

HEALTHCHECK --interval=1m30s --timeout=10s --retries=3 --start-period=40s \
 CMD curl -s -f -k "http://localhost/cgi-bin/icinga/tac.cgi"  | grep "<title>Tactical Monitoring Overview</title>" || exit 1

# Start services via Supervisor
ENTRYPOINT ["/usr/bin/supervisord"]
CMD ["-c","/etc/supervisor/conf.d/supervisord.conf"]

