FROM debian:buster-slim
LABEL maintainer=edgd1er

# Install prerequisites
ARG aptcacher
ARG TZ=Europe/Paris
ARG DEBIAN_FRONTEND=noninteractive
ARG NCONFDL=https://github.com/Bonsaif/new-nconf/archive/nconf-v1.4.0-final2.tar.gz
ENV MYSQL_HOST=localhost
ENV MYSQL_USER=nconf
ENV MYSQL_PASSWORD=nconf
ENV MYSQL_DATABASE=nconf
ENV PHPVER=7.3

COPY files/init.sh /usr/share/icinga/init.sh
COPY files/htpasswd.users /etc/icinga/htpasswd.users
COPY files/import_existing_nconf_into_db.sh /usr/share/icinga/
COPY files/create_database.sql /usr/share/icinga/create_database.sql
COPY files/backupConfs.sh /usr/share/icinga/
COPY files/import_backup.sh /usr/share/icinga/
COPY files/crontab.backup /etc/cron.d/icinga_backup
COPY files/here.html /var/www/html/
# Add Rasperry-Pi logos
COPY raspberry/ /usr/share/icinga/htdocs/images/logos/raspberry/
# Add Supervisor configuration
COPY files/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

#add apt-cacher setting if present:
WORKDIR /var/www/html/
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
#hadolint ignore=DL3008,SC2016
RUN if [[ -n ${aptcacher} ]]; then echo "Acquire::http::Proxy \"http://${aptcacher}:3142\";" >/etc/apt/apt.conf.d/01proxy && \
  echo "Acquire::https::Proxy \"http://${aptcacher}:3142\";" >>/etc/apt/apt.conf.d/01proxy ; fi && \
 #allow mibs strings
 sed -i 's/main$/main contrib non-free/' /etc/apt/sources.list && \
 #install icinga \
 apt-get update && apt-get upgrade -y && export DEBIAN_FRONTEND=noninteractive && \
 apt-get -o Dpkg::Options::="--force-confold" install -qy --no-install-recommends curl ssl-cert ca-certificates \
 vim sed wget apache2 mariadb-client icinga icinga-doc nagios-nrpe-plugin nagios-plugins-contrib msmtp msmtp-mta sudo \
 supervisor monitoring-plugins-standard snmp-mibs-downloader nagios-images monitoring-plugins snmp host dnsutils \
 libnet-snmp-perl libdbi-perl libdbd-mysql libdbd-mysql libdbi1 libdbd-mysql-perl php${PHPVER} php${PHPVER}-mysql \
 libapache2-mod-php${PHPVER} cron && rm -rf /var/lib/apt/lists/* && ls -al /etc/php* && \
 sed -i "s/upload_max_filesize = 2M/upload_max_filesize = $MAX_UPLOAD/" /etc/php/${PHPVER}/apache2/php.ini && \
 sed -i "s/post_max_size = 8M/post_max_size = $MAX_UPLOAD/" /etc/php/${PHPVER}/apache2/php.ini && \
 sed -i "s#;sendmail_path =#sendmail_path =\"/usr/bin/msmtp -t -C /etc/msmtprc\"#" /etc/php/${PHPVER}/apache2/php.ini && \
 echo 'set sendmail="/usr/bin/msmtp"' >> /etc/mail.rc && \
 echo 'set mta="/usr/bin/msmtp"' >> /etc/mail.rc && \
 sed -i 's#/usr/bin/mail#/usr/bin/msmtp#' /etc/icinga/commands.cfg && \
 sed -i '/DocumentRoot.*/a \ \tRewriteEngine on\n\tRewriteRule   "^/$" "/icinga/" [R]' /etc/apache2/sites-available/000-default.conf && \
 sed -i '/DocumentRoot.*/a \ \tRewriteEngine on\n\tRewriteRule   "^/$" "/icinga/" [R]' /etc/apache2/sites-available/default-ssl.conf && \
 a2enmod php${PHPVER} && a2enmod rewrite && a2enmod ssl && a2ensite default-ssl && rm -f /var/www/html/index.html && \
 #Add nconf (https://github.com/Bonsaif/new-nconf/releases)
 mkdir -p /var/www/html/nconf && wget -q $NCONFDL -O /var/www/html/nconf.tar.gz && \
 tar -zxf /var/www/html/nconf.tar.gz -C /var/www/html/nconf --strip-components=1 && rm /var/www/html/nconf.tar.gz && \
 cp /var/www/html/nconf/config.orig/* /var/www/html/nconf/config/ && \
 sed -i 's#\$nconfdir#\"/var/www/html/nconf\"#' /var/www/html/nconf/config/nconf.php && \
 sed -i 's#/var/www/nconf#/var/www/html/nconf#' /var/www/html/nconf/config/nconf.php && \
 sed -i 's#/var/www/html/nconf/bin/nagios#/var/www/html/nconf/bin/icinga#' /var/www/html/nconf/config/nconf.php && \
 sed -i 's/\"localhost\"/\"nconf-mysql\"/' /var/www/html/nconf/config/mysql.php && \
 sed -i 's/\"NConf\"/\"nconfdb\"/' /var/www/html/nconf/config/mysql.php && \
 sed -i 's/\"nconf\"/\"nconf_user\"/' /var/www/html/nconf/config/mysql.php && \
 sed -i 's/\"link2db\"/\"changeIt\"/' /var/www/html/nconf/config/mysql.php && \
 mkdir -p /etc/icinga/Default_collector/ -p /etc/icinga/global -p /var/log/icinga/archives -p /var/archives/ \
  /var/www/html/nconf/output /var/www/html/nconf/config /var/www/html/nconf/output \
  /var/www/html/nconf/static_cfg /var/www/html/nconf/temp && \
 find /var/www/html/nconf -type d -exec chmod 755 {} \; && \
 find /var/www/html/nconf -type f -exec chmod 644 {} \; && \
 chown www-data:www-data /etc/icinga/Default_collector /etc/icinga/global && \
 chown www-data:www-data /var/www/html/nconf/config /var/www/html/nconf/temp /var/www/html/nconf/output \
 /var/www/html/nconf/static_cfg && chmod 644 /var/www/html/nconf/config/* && \
 chmod 744 /usr/share/icinga/init.sh /usr/share/icinga/import_backup.sh \
 /usr/share/icinga/import_existing_nconf_into_db.sh /usr/share/icinga/backupConfs.sh && \
 chmod a+x /var/www/html/nconf/bin/* && \
 chmod 640 /etc/icinga/icinga.cfg && chmod 644 /etc/icinga/htpasswd.users /etc/cron.d/icinga_backup && \
 chown nagios:nagios /etc/icinga/icinga.cfg && \
#Allow www-data to reload nagios
 echo "www-data ALL=NOPASSWD:/usr/bin/supervisorctl restart icinga" >> /etc/sudoers && \
#copy nagios to allow nconf to validate conf
 cp /usr/sbin/icinga /var/www/html/nconf/bin/icinga && \
 usermod -aG nagios www-data && \
 chown -R www-data:www-data /var/www/html/nconf/bin/icinga && \
 chown -R nagios:nagios /var/cache/icinga /var/log/icinga && \
 chmod 755 /var/log/icinga /var/cache/icinga /var/log/icinga/archives && \
 touch /var/log/icinga/icinga.log && \
 chmod 644 /var/log/icinga/icinga.log && \
 # Fix external commands && \
 chmod 2770 /var/lib/icinga/rw && \
 ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \
 if [ -f /etc/apt/apt.conf.d/01proxy ]; then rm /etc/apt/apt.conf.d/01proxy; fi  && \
 # Secure SSMTP configuration
 if [ ! -f msmtprc ]; then touch /etc/msmtprc; fi ; \
 mv /etc/msmtprc /etc/icinga/  && \
 ln -snf /etc/icinga/msmtprc /etc/msmtprc && \
 ln -snf /usr/bin/msmtp /etc/alternatives/mail && \
 ln -snf /usr/bin/msmtp /usr/bin/sendmail && \
 chown :msmtp /etc/icinga/msmtprc && \
 chown :msmtp /usr/bin/msmtp && \
 chmod 640 /etc/icinga/msmtprc && \
 chmod g+s /usr/bin/msmtp && \
 echo 'set sendmail="/usr/bin/msmtp"' >> /etc/mail.rc && \
 echo "alias salias='source .bashrc'\nalias ll='ls-al'\nalias check_snmp='/usr/lib/nagios/plugins/check_snmp'" >> /root/.bashrc

#overwrite icinga default configuration
COPY files/icinga.cfg /etc/icinga/icinga.cfg
COPY files/apache2.conf /etc/apache2/conf-enabled/icinga.conf
COPY files/cgi.cfg /etc/icinga/cgi.cfg
COPY files/resource.cfg /etc/icinga/resource.cfg
#add local deployment
COPY files/deployment.ini /var/www/html/nconf/config/deployment.ini

# Timezone configuration
ENV TZ=${TZ}

# Expose volumes
VOLUME ["/var/cache/icinga", "/var/log/icinga"]

# Expose ports
EXPOSE 80
EXPOSE 443

HEALTHCHECK --interval=90s --timeout=10s --retries=3 --start-period=40s \
CMD curl -s -f -k "https://localhost/here.html"  | grep "OK" || exit 1

# Start services via Supervisor
ENTRYPOINT ["/usr/bin/supervisord"]
CMD ["-c","/etc/supervisor/conf.d/supervisord.conf"]
